{
  "name": "newman-reporter-testrail-sestra",
  "version": "0.2.0",
  "description": "Advanced TestRail reporter for Newman.",
  "main": "index-2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdespa/newman-reporter-testrail-extra.git"
  },
  "keywords": [
    "postman",
    "newman",
    "testrail"
  ],
  "author": "Valentin Despa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vdespa/newman-reporter-testrail-extra/issues"
  },
  "homepage": "https://github.com/vdespa/newman-reporter-testrail-extra#readme",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
